{
    "name": "YanickSenn.Navigation",
    "rootNamespace": "YanickSenn.Navigation",
    "references": [
        "GUID:80ecb87cae9c44d19824e70ea7229748",
        "GUID:125d0d0d7d24f4ff2afd6807d1a1951c",
        "GUID:21d1eb854b91ade49bc69a263d12bee2",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}