{
    "name": "YanickSenn.Navigation.Editor",
    "rootNamespace": "YanickSenn.Navigation.Editor",
    "references": [
        "YanickSenn.Navigation",
        "Unity.Splines",
        "Unity.Mathematics"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}